apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-logger
  namespace: smtp4dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email-logger
  template:
    metadata:
      labels:
        app: email-logger
    spec:
      containers:
      - name: email-logger
        image: graafnet/email-logger:latest
        env:
        - name: BASE_URL
          value: "http://smtp4dev.smtp4dev.svc.cluster.local:80/api"
        - name: LOKI_URL
          value: "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
        - name: INTERVAL
          value: "5"
        - name: DELETE_ON_READ
          value: "true"
      restartPolicy: Always