apiVersion: v1
kind: Pod
metadata:
  name: smtp4dev
  namespace: smtp4dev
  labels:
    app: smtp4dev
spec:
  containers:
  - name: smtp4dev
    image: rnwood/smtp4dev
    ports:
    - containerPort: 25
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: smtp4dev
  namespace: smtp4dev
spec:
  selector:
    app: smtp4dev
  ports:
    - name: smtp
      protocol: TCP
      port: 25
      targetPort: 25
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
